<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<style type="text/css">
	.box{
		width: 300px;
		height: 150px;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
	}
	.rote{

		width: 300px;
		height: 300px;
		border-radius: 150px;
		overflow: hidden;
		position: relative;
	}
	.rote_bg{
		width: 100px;
		height: 100px;
		border: 100px solid #ff5500;
		border-radius: 150px;
	}
	.box_1{
		width: 300px;
		height: 300px;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		-webkit-transform: rotate(0deg);
		-webkit-transition: all 1s ease-in-out;
		
	}
	.box_1.active{

		-webkit-transform: rotate(80deg);
	}
	.rote_1{
		width: 300px;
		height: 150px;
		position: absolute;
		left: 0;
		top: 150px;
		overflow: hidden; 
	}
	.rote_1_bg{
		width: 100px;
		height: 100px;
		position: absolute;
		left: 0;
		top: -150px;
		border: 100px solid #00cc22;
		border-radius: 150px;
	}
	.box_2{
		width: 300px;
		height: 300px;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		-webkit-transform: rotate(0deg);
		-webkit-transition: all 1s ease-in-out;
		
	}
	.box_2.active{

		-webkit-transform: rotate(160deg);
	}
	.rote_2{
		width: 300px;
		height: 150px;
		position: absolute;
		left: 0;
		top: 150px;
		overflow: hidden; 
	}
	.rote_2_bg{
		width: 100px;
		height: 100px;
		position: absolute;
		left: 0;
		top: -150px;
		border: 100px solid #fffc00;
		border-radius: 150px;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="rote">
			<div class="rote_bg"></div>
			<div class="box_1">
				<div class="rote_1">
					<div class="rote_1_bg"></div>
				</div>
			</div>
			<div class="box_2">
				<div class="rote_2">
					<div class="rote_2_bg"></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	window.onload = function(){

		var b1 = document.getElementsByClassName('box_1')[0];
		var b2 = document.getElementsByClassName('box_2')[0];

		setTimeout(function(){
			b1.className = "box_1 active";
			b2.className = "box_2 active"
		}, 2000)

	}

</script>
</html>